
AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=https://crud-operations-niazi.netlify.app/
AUTH0_ISSUER_BASE_URL='https://dev-dnlb61sraecwsfup.us.auth0.com'
AUTH0_CLIENT_ID='AkmQUUQXEtkYKgMj0CPrQ75TvSJa7QQ3'
AUTH0_CLIENT_SECRET='g7lNdkJvm1DBa4WKKTDAezmsQ7QRuqN50QHb2Jpuf_xu6soA2qtwFqE0VoiG27Ug'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'